vaadin.launch-browser=true
spring.application.name=vsbp_demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bXXXXXXX
spring.datasource.password=bXXXXXXX
spring.datasource.url=jdbc:postgresql://localhost:XXXX/dbname